@import "styles/utils";

.heroSection {
  color: #FFFFFF;
  text-align: center;
  background: #FF7979 url("/img/bg-intro-mobile.png");
  width: 100vw;
  height: 100vh;
  min-width: 375px;
  min-height: 1000px;

  @include media(">tablet") {
    background: #FF7979 url("/img/bg-intro-desktop.png") 12px 0;
    min-height: 800px;
  }

  .container {
    display: grid;
    grid-gap: 64px;
    max-width: 375px;
    margin: auto;

    @include media(">desktop") {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      max-width: 1110px;
      height: 100%;
      padding: 0 !important;
    }
  }

  .content {

    @include media(">desktop") {
      text-align: left;
      margin: auto;
    }

    .title {
      font-weight: bold;
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 22px;

      @include media(">desktop") {
        font-size: 50px;
        line-height: 55px;
        letter-spacing: -0.5px;
        margin-top: 10px;
        margin-bottom: 28px;
      }
    }

    .description {
      font-size: 16px;
      line-height: 26px;

      @include media(">desktop") {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  .formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 24px;
  }

  .tryItBox {
    background: #5E54A4;
    box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
    border-radius: 10px;
    font-size: 15px;
    line-height: 26px;
    padding: 18px 66px;
    margin-bottom: 24px;

    @include media(">desktop") {
      width: 100%;
      padding: 17px 66px;
      margin-bottom: 0;
    }
  }
}
